# MubalooStaff

app/: build.gradle
app/src/androidTest/java/com/matt_adshead/mubaloostaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt_adshead/mubaloostaff/activity/: List.java
app/src/main/java/com/matt_adshead/mubaloostaff/model/: Employee.java  JsonDataPayload.java  Team.java
app/src/main/java/com/matt_adshead/mubaloostaff/model/dao/: EmployeeDao.java  TeamDao.java
app/src/main/java/com/matt_adshead/mubaloostaff/model/database/: StaffDatabase.java
app/src/main/java/com/matt_adshead/mubaloostaff/presenter/: BasePresenter.java  EmployeePresenter.java  IEmployeePresenter.java  IListPresenter.java  ListPresenter.java
app/src/main/java/com/matt_adshead/mubaloostaff/utils/: StaffJsonParser.java
app/src/main/java/com/matt_adshead/mubaloostaff/view/: ContentView.java  EmployeeList.java  IEmployeeView.java  IListView.java  LoadingSpinner.java
app/src/main/java/com/matt_adshead/mubaloostaff/view/activity/: EmployeeActivity.java  IListView.java  List.java  ListActivity.java
app/src/main/java/com/matt_adshead/mubaloostaff/view/adapter/: EmployeeListAdapter.java
app/src/main/java/com/matt_adshead/mubaloostaff/view/listener/: OnItemClickListener.java
app/src/main/res/layout/: activity_employee.xml  activity_list.xml  employee_list_item.xml  loading_spinner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/matt_adshead/mubaloostaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
