apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.matt_adshead.mubaloostaff"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_version = '26.1.0'
ext.dagger_version  = '2.14.1'
ext.okhttp_version  = '3.10.0'
ext.glide_version   = '4.6.1'
ext.room_version    = '1.0.0'

dependencies {
    implementation            fileTree(dir: 'libs', include: ['*.jar'])
    implementation            "com.android.support:appcompat-v7:$support_version"
    implementation            "com.android.support.constraint:constraint-layout:1.0.2"
    compile                   "com.android.support:recyclerview-v7:$support_version"
    testImplementation        "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    compile                   "com.google.dagger:dagger-android:$dagger_version"
    compile                   "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor       "com.google.dagger:dagger-android-processor:$dagger_version"
    compile                   "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation            "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor       "com.github.bumptech.glide:compiler:$glide_version"
    implementation            "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor       "android.arch.persistence.room:compiler:$room_version"
}
