<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.matt_adshead.mubaloostaff.view.LoadingSpinner
        android:id="@+id/loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/ErrorMessageStyle"
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/standard_margin"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/standard_margin">
        <ImageView
            android:id="@+id/employee_profile_image"
            android:layout_width="@dimen/profile_thumbnail_width"
            android:layout_height="@dimen/profile_thumbnail_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"/>
        <TextView
            style="@style/HeadingTextStyle"
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/employee_profile_image"
            android:layout_toRightOf="@id/employee_profile_image"
            android:text="@string/full_name"/>
        <TextView
            style="@style/TextStyle"
            android:id="@+id/employee_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_profile_image"
            android:text="Team:"/>
        <TextView
            style="@style/TextStyle"
            android:id="@+id/employee_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employee_team"
            android:text="@string/role"/>
    </RelativeLayout>
</LinearLayout>
