<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:background="@color/color_error"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <com.matt_adshead.mubaloostaff.view.LoadingSpinner
        android:id="@+id/loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <TextView
        style="@style/TextStyle"
        android:id="@+id/no_content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:visibility="gone"
        android:text="@string/there_is_nothing_here"/>

    <com.matt_adshead.mubaloostaff.view.EmployeeList
        android:id="@+id/mubaloo_employee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
